// Mixins
// ---------------------
=animation($animation)
  -webkit-animation: $animation
  -moz-animation: $animation
  -ms-animation: $animation
  animation: $animation

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=box-sizing($option)
  -webkit-box-sizing: $option
  -moz-box-sizing: $option
  box-sizing: $option

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=transform($function)
  -webkit-transform: $function
  -moz-transform: $function
  -ms-transform: $function
  -o-transform: $function
  transform: $function

=transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition

// Animations
// ---------------------
+keyframes(spin)
  0%
    +transform(rotate(0deg))
  100%
    +transform(rotate(360deg))

+keyframes(fade-borders-left)
  0%
    border-bottom-color: inherit
    border-left-color: transparent
  14.285714286%
    border-left-color: inherit
    border-top-color: transparent
  28.571428571%
    border-top-color: inherit
  42.857142857%
    border-top-color: inherit
  57.142857143%
    border-top-color: inherit
  71.428571429%
    border-top-color: inherit
  85.714285714%
    border-right-color: transparent
  100%
    border-right-color: inherit
    border-bottom-color: transparent

+keyframes(fade-borders-right)
  0%
    border-bottom-color: inherit
  14.285714286%
    border-bottom-color: inherit
  28.571428571%
    border-bottom-color: transparent
  42.857142857%
    border-bottom-color: inherit
    border-right-color: transparent
  57.142857143%
    border-right-color: inherit
    border-top-color: transparent
  71.428571429%
    border-top-color: inherit
    border-left-color: transparent
  85.714285714%
    border-left-color: inherit
  100%
    border-left-color: inherit

// Styles
// ---------------------
.infinite-loader
  height: 20px
  margin: 20px auto
  +box-sizing(border-box)
  border-color: '#0bc6d4'

  &.circle
    width: 20px
    +animation(spin 400ms linear infinite)
    +border-radius(50%)
    border-color: transparent
    border-style: solid

  &.infinity
    position: relative
    width: 50px

    .left, .right
      top: 0
      position: absolute
      width: 20px
      height: 20px
      content: ''
      display: block
      +box-sizing(border-box)
      +transform(rotate(45deg))
      +transition(border-color 100ms ease)
      border-color: inherit
      border-style: solid
      border-width: inherit

    .left
      left: 0
      +animation(fade-borders-left 800ms linear infinite)
      +border-radius(50% 0 50% 50%)

    .right
      left: 50%
      +animation(fade-borders-right 800ms linear infinite)
      +border-radius(50% 50% 50% 0)

.bilbo
  height: 100px
  overflow: auto

.frodo, .sam
  height: 150px
